('C:\\Users\\SARS\\source\\repos\\Botv1\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bot', 'C:\\Users\\SARS\\source\\repos\\Botv1\\bot.py', 'PYMODULE'),
  ('bz2',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('discord',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\__init__.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\_types.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\abc.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\automod.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\channel.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\client.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\colour.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\components.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\enums.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\file.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\flags.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\guild.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\http.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\invite.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\member.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\message.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\object.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\player.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\shard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\state.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\team.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\template.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\threads.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\user.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\discord\\widget.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('responses',
   'C:\\Users\\SARS\\source\\repos\\Botv1\\responses.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\SARS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
